#Google Sheets
SPREADSHEET_ID="abc"
RANGE_NAME="sheet!B2:G"

#Google Forms
FORM_ID="abc"

#Mail Server
SMTP_SERVER="mail.example.com"
SMTP_PORT="465"
SMTP_USERNAME="info"
SMTP_PASSWORD="abc"
SENDER_EMAIL="info@example.com"